<!doctype html>
<html lang="en-US">
  <head>
    <title>Tic Tac Toe Game</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="container">
	  <table>
	    <tr>
	      <td id="1"></td>
	      <td id="2"></td>
	      <td id="3"></td>
	    </tr>
	    <tr>
	      <td id="4"></td>
	      <td id="5"></td>
	      <td id="6"></td>
	    </tr>
	    <tr>
	      <td id="7"></td>
	      <td id="8"></td>
	      <td id="9"></td>
	    </tr>
	  </table>
	  <button id="reset">Reset</button>
	</div>
	<script src="script.js"></script>
  </body>
</html>